<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
      <xapRights:Marked>True</xapRights:Marked>
    </rdf:Description>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
      <xapRights:WebStatement rdf:resource='https://dxc.technology'/>
    </rdf:Description>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'
		     >
      <xapRights:UsageTerms>
	<rdf:Alt>
	  <rdf:li xml:lang='x-default' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-sa/4.0/&#34;&gt;Creative Commons Attribution-ShareAlike 4.0 International License&lt;/a&gt;.</rdf:li>
	  </rdf:Alt>
      </xapRights:UsageTerms>
    </rdf:Description>
    <rdf:Description rdf:about=''
		     xmlns:dc='http://purl.org/dc/elements/1.1/'>
      <dc:title>
	<rdf:Alt>
	  <rdf:li xml:lang='x-default'>ThreatDeck</rdf:li>
	</rdf:Alt>
      </dc:title>
    </rdf:Description>
    <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:license rdf:resource='http://creativecommons.org/licenses/by-sa/4.0/'/>
    </rdf:Description>
    <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:attributionName>DXC Technology Company</cc:attributionName>
    </rdf:Description>
    <rdf:Description rdf:about=''
      xmlns:dct='http://purl.org/dc/terms/'>
      <dct:source rdf:resource='https://github.com/dxc-technology/ThreatDeck'>
      	<rdf:Alt>
	        <rdf:li xml:lang='x-default'>Based on a work at &lt;a rel=&#34;dct:source&#34; href=&#34;https://github.com/dxc-technology/ThreatDeck&#34;&gt;&lt;/a&gt;.</rdf:li>
	      </rdf:Alt>
      </dct:source>
    </rdf:Description>
    <rdf:Description rdf:about=''
      xmlns:dc='http://purl.org/dc/elements/1.1/'>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang='x-default' >© DXC Technology Company XXXX. Licensed to the public under a Creative Commons Attribution-ShareAlike 4.0 International License.</rdf:li>
       </rdf:Alt>
      </dc:rights>
     </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>